{
  "env": {
    "MSYS_NO_PATHCONV": "1",
    "PYTHONUTF8": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bee-ed *)",
      "PowerShell(bee-ed *)",
      "Bash(python script/*)",
      "PowerShell(python script/*)",
      "Bash(python temp/*)",
      "PowerShell(python temp/*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git mv *)",
      "Bash(git -C tutorial status *)",
      "Bash(git -C tutorial diff *)",
      "Bash(git -C tutorial log *)"
    ]
  }
}
